<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags --><!-- Title -->
	<title>Ereoko</title>
	<!-- Favicon -->
	<link href="img/core-img/favicon.ico" rel="icon" /><!-- Core Stylesheet -->
	<link href="style.css" rel="stylesheet" />
</head>
<body><!-- Preloader -->
<div class="preloader d-flex align-items-center justify-content-center">
<div class="spinner"></div>
</div>
<!-- ##### Header Area Start ##### -->

<header class="header-area"><!-- Top Header Area -->
<div class="top-header-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="top-header-content d-flex align-items-center justify-content-between"><!-- Top Header Content -->
<div class="top-header-meta">
<p>Welcome to <span>Ereoko</span>, we hope you will enjoy our products and have good experience</p>
</div>
<!-- Top Header Content -->

<div class="top-header-meta text-right"><a data-placement="bottom" data-toggle="tooltip" href="#" title="infodeercreative@gmail.com"><span>femibadero@hotmail.com</span></a> <a data-placement="bottom" data-toggle="tooltip" href="#" title="+1 234 122 122"> <span>+234 808 531 8840 </span></a></div>
</div>
</div>
</div>
</div>
</div>
<!-- Navbar Area -->

<div class="famie-main-menu">
<div class="classy-nav-container breakpoint-off">
<div class="container"><!-- Menu -->
<nav class="classy-navbar justify-content-between" id="famieNav"><!-- Nav Brand --><a class="nav-brand" href="index.html"><img alt="" id="logo" src="img/ereoko-logo.svg" /></a> <!-- Navbar Toggler -->

<div class="classy-navbar-toggler"></div>
<!-- Menu -->

<div class="classy-menu"><!-- Close Button -->
<div class="classycloseIcon">
<div class="cross-wrap"></div>
</div>
<!-- Navbar Start -->

<div class="classynav">
<ul>
	<li><a href="index.html">Home</a></li>
	<li class="active"><a href="about.html">About</a></li>
	<!--<li><a href="#">Pages</a>--><!--<ul class="dropdown">--><!--<li><a href="index.html">Home</a></li>--><!--<li><a href="about.html">About Us</a></li>--><!--<li><a href="farming-practice.html">Farming Practice</a></li>--><!--<li><a href="shop.html">Shop</a>--><!--<ul class="dropdown">--><!--<li><a href="our-product.html">Our Products</a></li>--><!--<li><a href="shop.html">Shop</a></li>--><!--</ul>--><!--</li>--><!--<li><a href="news.html">News</a>--><!--<ul class="dropdown">--><!--<li><a href="news.html">News</a></li>--><!--<li><a href="news-details.html">News Details</a></li>--><!--</ul>--><!--</li>--><!--<li><a href="contact.html">Contact</a></li>--><!--</ul>--><!--</li>-->
	<li><a href="our-product.html">Our Product</a></li>
	<!--<li><a href="farming-practice.html">Farming Practice</a></li>--><!--<li><a href="news.html">News</a></li>-->
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<!-- Search Icon --><!--<div id="searchIcon">--><!--<i class="icon_search" aria-hidden="true"></i>--><!--</div>--><!-- Cart Icon --><!--<div id="cartIcon">--><!--<a href="#">--><!--<i class="icon_cart_alt" aria-hidden="true"></i>--><!--<span class="cart-quantity">2</span>--><!--</a>--><!--</div>--></div>
<!-- Navbar End --></div>
</nav>
<!-- Search Form -->

<div class="search-form">
<form action="#" method="get"><input id="search" name="search" placeholder="Type keywords &amp; press enter..." type="search" /><button class="d-none" type="submit"></button></form>
<!-- Close Icon -->

<div class="closeIcon"></div>
</div>
</div>
</div>
</div>
</header>
<!-- ##### Header Area End ##### --><!-- ##### Breadcrumb Area Start ##### -->

<div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/xiii.jpeg');">&szlig;
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-text">
<h2>About Us</h2>
</div>
</div>
</div>
</div>
</div>

<div class="famie-breadcrumb">
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="index.html">Home</a></li>
	<li aria-current="page" class="breadcrumb-item active">About</li>
</ol>
</nav>
</div>
</div>
<!-- ##### Breadcrumb Area End ##### --><!-- ##### Famie Benefits Area Start ##### -->

<section class="famie-benefits-area pb-5">
<div class="container">
<div class="row">
<div class="col-12">
<div class="benefits-thumbnail mb-50"><img alt="" src="img/bg-img/xix.jpeg" /></div>
</div>
</div>

<div class="row justify-content-center"><!-- Single Benefits Area -->
<div class="col-12 col-sm-4 col-lg">
<div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="100ms"><img alt="" src="img/core-img/digger.png" />
<h5>Best Services</h5>
</div>
</div>
<!-- Single Benefits Area -->

<div class="col-12 col-sm-4 col-lg">
<div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="300ms"><img alt="" src="img/core-img/windmill.png" />
<h5>Farm Experiences</h5>
</div>
</div>
<!-- Single Benefits Area -->

<div class="col-12 col-sm-4 col-lg">
<div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="500ms"><img alt="" src="img/core-img/cereals.png" />
<h5>100% Natural</h5>
</div>
</div>
<!-- Single Benefits Area -->

<div class="col-12 col-sm-4 col-lg">
<div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="900ms"><img alt="" src="img/core-img/sunrise.png" />
<h5>Organic food</h5>
</div>
</div>
</div>
</div>
</section>
<!-- ##### Famie Benefits Area End ##### --><!-- ##### About Us Area Start ##### -->

<section class="about-us-area">
<div class="container">
<div class="row align-items-center"><!-- About Us Content -->
<div class="col-12 col-md-8">
<div class="about-us-content mb-100"><!-- Section Heading -->
<div class="section-heading">
<p>About us</p>

<h2><span>Let Us</span> Tell You Our Story</h2>
<img alt="" src="img/core-img/decor.png" /></div>
<!-- <a href="#" class="btn famie-btn mt-30">Read More</a> --></div>
</div>
<!-- Famie Video Play -->

<div class="col-12 col-md-4">
<div class="famie-video-play mb-100"><img alt="" src="img/bg-img/6.jpg" /> <!-- Play Icon --> <!-- <a href="http://www.youtube.com/watch?v=7HKoqNJtMTQ" class="play-icon"><i
                            class="fa fa-play"></i></a> --></div>
</div>
</div>
</div>
</section>
<!-- ##### About Us Area End ##### --><!-- ##### Testimonial Area Start ##### -->

<section class="testimonial-area bg-img bg-overlay section-padding-50 jarallax testimonial">
<div class="container">
<div class="row">
<div class="col-12"><!-- Testimonial Slides -->
<div class="testimonial-slides owl-carousel"><!-- Single Slide -->
<div class="single-slide"><!-- Testimonial Text -->
<div class="testi-text d-flex">
<div class="quote-icon"><img alt="" src="img/core-img/quote.png" /></div>

<h5>&quot;Thank you for your organic products. My children like your products and they use for breakfast. We are loving the pure milk, freshly fruit and of course our staple, Brown Rice Bread. Your Gluten Free breads truly make me feel lighter and uplifted. It&#39;s the only bread I plan to eat for the rest of my life. I will use them for many years.&quot;</h5>
</div>
<!-- Testimonial Thumbnail Name -->

<div class="testimonial-thumbnail-name d-flex align-items-center">
<div class="testimonial-thumbnail"><img alt="" src="img/badesere.jpg" /></div>

<div class="testimonial-name">
<h5>Mrs Lara Aguda</h5>

<h6>Customer</h6>
</div>
</div>
</div>
<!-- Single Slide -->

<div class="single-slide"><!-- Testimonial Text -->
<div class="testi-text d-flex">
<div class="quote-icon"><img alt="" src="img/core-img/quote.png" /></div>

<h5>&quot;Thank you for your organic products. My children like your products and they use for breakfast. We are loving the pure milk, freshly fruit and of course our staple, Brown Rice Bread. Your Gluten Free breads truly make me feel lighter and uplifted. It&#39;s the only bread I plan to eat for the rest of my life. I will use them for many years.&quot;</h5>
</div>
<!-- Testimonial Thumbnail Name -->

<div class="testimonial-thumbnail-name d-flex align-items-center">
<div class="testimonial-thumbnail"><img alt="" src="img/paseda ayo.jpg" /></div>

<div class="testimonial-name">
<h5>Ayotunde Paseda</h5>

<h6>Client</h6>
</div>
</div>
</div>
<!-- Single Slide -->

<div class="single-slide"><!-- Testimonial Text -->
<div class="testi-text d-flex">
<div class="quote-icon"><img alt="" src="img/core-img/quote.png" /></div>

<h5>&quot;Thank you for your organic products. My children like your products and they use for breakfast. We are loving the pure milk, freshly fruit and of course our staple, Brown Rice Bread. Your Gluten Free breads truly make me feel lighter and uplifted. It&#39;s the only bread I plan to eat for the rest of my life. I will use them for many years.&quot;</h5>
</div>
<!-- Testimonial Thumbnail Name -->

<div class="testimonial-thumbnail-name d-flex align-items-center">
<div class="testimonial-thumbnail"><img alt="" src="img/mummy timi.jpg" /></div>

<div class="testimonial-name">
<h5>Oluchi Oga</h5>

<h6>Customer</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- ##### Testimonial Area End ##### --><!-- ##### Team Member Area Start ##### -->

<section class="team-member-area section-padding-100-0">
<div class="container">
<div class="row">
<div class="col-12"><!-- Section Heading -->
<div class="section-heading text-center">
<p>MEET OUR TEAM</p>
<!-- <h2><span>The Great Team</span> Will Always Help You</h2> --><img alt="" src="img/core-img/decor2.png" /></div>
</div>
</div>

<div class="row"><!-- Single Team Member -->
<div class="col-12 col-sm-6 col-lg-4">
<div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="100ms"><!-- Team Thumbnail -->
<div class="team-img"><img alt="" src="img/bg-img/20.jpg" /> <!-- Social Info -->
<div class="team-social-info"></div>
</div>
<!-- Team Member Info -->

<div class="team-member-info">
<h5>Obafemi Badero</h5>

<h6>CEO</h6>
</div>
</div>
</div>
<!-- Single Team Member -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="300ms"><!-- Team Thumbnail -->
<div class="team-img"><img alt="" src="img/bg-img/21.jpg" /> <!-- Social Info -->
<div class="team-social-info"></div>
</div>
<!-- Team Member Info -->

<div class="team-member-info">
<h5>Tiger Badero</h5>

<h6>Director</h6>
</div>
</div>
</div>
<!-- Single Team Member -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="500ms"><!-- Team Thumbnail -->
<div class="team-img"><img alt="" src="img/bg-img/22.jpg" /> <!-- Social Info -->
<div class="team-social-info"></div>
</div>
<!-- Team Member Info -->

<div class="team-member-info">
<h5>Lion Badero</h5>

<h6>Sales Executive</h6>
</div>
</div>
</div>
<!-- Single Team Member --><!-- <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-team-member mb-100 wow fadeInUp" data-wow-delay="700ms">
                    <div class="team-img">
                        <img src="img/bg-img/23.jpg" alt="">
                        <div class="team-social-info">
                            <a href="#" data-toggle="tooltip" data-placement="right" title="Facebook"><i
                                    class="fa fa-facebook"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="right" title="Twitter"><i
                                    class="fa fa-twitter"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="right" title="Pinterest"><i
                                    class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="team-member-info">
                        <h5>Mary O’Connor</h5>
                        <h6>Plan Manager</h6>
                    </div>
                </div>
            </div> --></div>
</div>
</section>
<!-- ##### Team Member Area End ##### --><!-- ##### Footer Area Start ##### -->

<footer class="footer-area"><!-- Main Footer Area -->
<div class="main-footer bg-img bg-overlay section-padding-30-0" style="background-image: url(img/bg-img/3.jpg);">
<div class="container">
<div class="row"><!-- Single Footer Widget Area -->
<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80"><a class="foo-logo d-block mb-30" href="#"><img alt="" src="img/ereoko-logo-white.svg" width="160" /></a>

<p>Making the nation healthy</p>

<div class="contact-info">
<p><span>Teseyin, Ijebu-Igbo</span></p>

<p><span>femibadero@hotmail.com</span></p>

<p><span>+234 808 531 8840</span></p>
</div>
</div>
</div>
<!-- Single Footer Widget Area -->

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">QUICK LINK</h5>
<!-- Footer Widget Nav -->

<nav class="footer-widget-nav">
<ul><!--<li><a href="#">Purchase</a></li>--><!--<li><a href="#">Policities</a></li>--><!--<li><a href="#">Shipping</a></li>--><!--<li><a href="#">Return</a></li>--><!--<li><a href="#">Careers</a></li>--><!--<li><a href="#">Payments</a></li>--><!--<li><a href="#">Partners</a></li>-->
	<li><a href="#">FAQs</a></li>
	<li><a href="#">Guide</a></li>
	<li><a href="#">Standard</a></li>
	<li><a href="#">Brands</a></li>
	<!--<li><a href="#">News</a></li>-->
</ul>
</nav>
</div>
</div>
<!-- Single Footer Widget Area --><!--<div class="col-12 col-sm-6 col-lg-3">--><!--<div class="footer-widget mb-80">--><!--<h5 class="widget-title">RECENT NEWS</h5>--><!--&lt;!&ndash; Single Recent News Start &ndash;&gt;--><!--<div class="single-recent-blog d-flex align-items-center">--><!--<div class="post-thumbnail">--><!--<img src="img/bg-img/4.jpg" alt="">--><!--</div>--><!--<div class="post-content">--><!--<a href="#" class="post-title">WA’s largest farming business on the market</a>--><!--<div class="post-date">18 Aug 2018</div>--><!--</div>--><!--</div>--><!--&lt;!&ndash; Single Recent News Start &ndash;&gt;--><!--<div class="single-recent-blog d-flex align-items-center">--><!--<div class="post-thumbnail">--><!--<img src="img/bg-img/5.jpg" alt="">--><!--</div>--><!--<div class="post-content">--><!--<a href="#" class="post-title">Beef retail prices hit a record</a>--><!--<div class="post-date">18 Aug 2018</div>--><!--</div>--><!--</div>--><!--</div>--><!--</div>--><!-- Single Footer Widget Area -->

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">STAY CONNECTED</h5>
<!-- Footer Social Info -->

<div class="footer-social-info"><a href="https://web.facebook.com/ereokofoods.foods.5"><span>Facebook</span> </a> <a href="https://twitter.com/ereokofoods"> <span>Twitter</span> </a> <a href="https://instagram.com/ereokofoods"> <span>Instagram</span> </a></div>
</div>
</div>
</div>
</div>
</div>
<!-- Copywrite Area  -->

<div class="copywrite-area">
<div class="container">
<div class="copywrite-text">
<div class="row align-items-center">
<div class="col-md-6">
<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
</div>

<div class="col-md-6">
<div class="footer-nav">
<nav>
<ul>
	<li><a href="#">About</a></li>
	<li><a href="#">Produce</a></li>
	<li><a href="#">Practice</a></li>
	<li><a href="#">Products</a></li>
	<li><a href="#">News</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<!-- ##### Footer Area End ##### --><!-- ##### All Javascript Files ##### --><!-- jquery 2.2.4  --><script src="js/jquery.min.js"></script><!-- Popper js --><script src="js/popper.min.js"></script><!-- Bootstrap js --><script src="js/bootstrap.min.js"></script><!-- Owl Carousel js --><script src="js/owl.carousel.min.js"></script><!-- Classynav --><script src="js/classynav.js"></script><!-- Wow js --><script src="js/wow.min.js"></script><!-- Sticky js --><script src="js/jquery.sticky.js"></script><!-- Magnific Popup js --><script src="js/jquery.magnific-popup.min.js"></script><!-- Scrollup js --><script src="js/jquery.scrollup.min.js"></script><!-- Jarallax js --><script src="js/jarallax.min.js"></script><!-- Jarallax Video js --><script src="js/jarallax-video.min.js"></script><!-- Active js --><script src="js/active.js"></script></body>
</html>