<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- Title -->
  <title>Ereoko</title>
  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.ico">
  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Preloader -->
  <div class="preloader d-flex align-items-center justify-content-center">
    <div class="spinner"></div>
  </div>

  <!-- ##### Header Area Start ##### -->
  <header class="header-area">
    <!-- Top Header Area -->
    <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-header-content d-flex align-items-center justify-content-between">
              <!-- Top Header Content -->
              <div class="top-header-meta">
                <p>Welcome to <span>Ereoko</span>, we hope you will enjoy our products and have good experience</p>
              </div>
              <!-- Top Header Content -->
              <div class="top-header-meta text-right">
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="info@ereoko.com"><i
                    class="fa fa-envelope-o" aria-hidden="true"></i>
                  <span>info@ereoko.com</span></a>
                <a href="#" data-toggle="tooltip" data-placement="bottom" title="+234 808 531 8840"><i
                    class="fa fa-phone" aria-hidden="true"></i> <span>+234 808 531 8840 </span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Area -->
    <div class="famie-main-menu">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Menu -->
          <nav class="classy-navbar justify-content-between" id="famieNav">
            <!-- Nav Brand -->
            <a href="index.html" class="nav-brand"><img id="logo" src="img/ereoko-logo.svg" alt=""></a>
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu">
              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Navbar Start -->
              <div class="classynav">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <!--<li><a href="#">Pages</a>-->
                  <!--<ul class="dropdown">-->
                  <!--<li><a href="index.html">Home</a></li>-->
                  <!--<li><a href="about.html">About Us</a></li>-->
                  <!--<li><a href="farming-practice.html">Farming Practice</a></li>-->
                  <!--<li><a href="shop.html">Shop</a>-->
                  <!--<ul class="dropdown">-->
                  <!--<li><a href="our-product.html">Our Products</a></li>-->
                  <!--<li><a href="shop.html">Shop</a></li>-->
                  <!--</ul>-->
                  <!--</li>-->
                  <!--<li><a href="news.html">News</a>-->
                  <!--<ul class="dropdown">-->
                  <!--<li><a href="news.html">News</a></li>-->
                  <!--<li><a href="news-details.html">News Details</a></li>-->
                  <!--</ul>-->
                  <!--</li>-->
                  <!--<li><a href="contact.html">Contact</a></li>-->
                  <!--</ul>-->
                  <!--</li>-->
                  <li><a href="our-product.html">Products</a></li>
                  <!--<li><a href="farming-practice.html">Farming Practice</a></li>-->
                  <!--<li><a href="news.html">News</a></li>-->
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li class="active"><a href="contact.html">Contact</a></li>
                  <li class="pull-right">
                    <a href="reseller.html">
                      <button id="" class="btn btn-small btn-success">Become a reseller</button>
                    </a>
                  </li>
                </ul>
                <!-- Search Icon -->
                <!--<div id="searchIcon">-->
                <!--<i class="icon_search" aria-hidden="true"></i>-->
                <!--</div>-->
                <!-- Cart Icon -->
                <!--<div id="cartIcon">-->
                <!--<a href="#">-->
                <!--<i class="icon_cart_alt" aria-hidden="true"></i>-->
                <!--<span class="cart-quantity">2</span>-->
                <!--</a>-->
                <!--</div>-->
              </div>
              <!-- Navbar End -->
            </div>
          </nav>

          <!-- Search Form -->
          <div class="search-form">
            <form action="#" method="get">
              <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
              <button type="submit" class="d-none"></button>
            </form>
            <!-- Close Icon -->
            <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ##### Header Area End ##### -->

  <!-- ##### Breadcrumb Area Start ##### -->
  <div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/x.jpeg');">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <div class="breadcrumb-text">
            <h2>CONTACT US</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="famie-breadcrumb">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contact</li>
        </ol>
      </nav>
    </div>
  </div> -->
  <!-- ##### Breadcrumb Area End ##### -->

  <!-- ##### Contact Information Area Start ##### -->
  <section class="contact-info-area">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- Section Heading -->
          <div class="section-heading text-center">
            <p>CONTACT INFO</p>
            <h2><span>The Best Way</span> To Contact Us For Help</h2>
            <img src="img/core-img/decor2.png" alt="">
          </div>
        </div>
      </div>

      <div class="row">

        <!-- Single Information Area -->
        <div class="col-12 col-md-4">
          <div class="single-information-area text-center mb-100 wow fadeInUp" data-wow-delay="100ms">
            <div class="contact-icon">
              <i class="icon_pin_alt"></i>
            </div>
            <h5>Address</h5>
            <h6>Teseyin Ijebu Igbo</h6>
          </div>
        </div>

        <!-- Single Information Area -->
        <div class="col-12 col-md-4">
          <div class="single-information-area text-center mb-100 wow fadeInUp" data-wow-delay="500ms">
            <div class="contact-icon">
              <i class="icon_phone"></i>
            </div>
            <h5>Phone</h5>
            <h6>+234 808 531 8840</h6>
          </div>
        </div>

        <!-- Single Information Area -->
        <div class="col-12 col-md-4">
          <div class="single-information-area text-center mb-100 wow fadeInUp" data-wow-delay="1000ms">
            <div class="contact-icon">
              <i class="icon_mail_alt"></i>
            </div>
            <h5>Email</h5>
            <h6>info@ereoko.com</h6>
          </div>
        </div>

      </div>
      <div class="c-border"></div>
    </div>
  </section>
  <!-- ##### Contact Information Area End ##### -->

  <!-- ##### Contact Area Start ##### -->
  <section class="contact-area section-padding-100-0">
    <div class="container">
      <div class="row justify-content-between">

        <!-- Contact Content -->
        <div class="col-12 col-lg-5">
          <div class="contact-content mb-100">
            <!-- Section Heading -->
            <div class="section-heading">
              <p>Contact now</p>
              <h2><span>Get In Touch</span> With Us</h2>
              <img src="img/core-img/decor.png" alt="">
            </div>
            <!-- Contact Form Area -->
            <div class="contact-form-area">
              <form method="post" id="contact-form">
                <div class="row">
                  <div class="col-lg-6">
                    <input type="text" class="form-control" id="form_name" name="name" placeholder="Your Name">
                  </div>
                  <div class="col-lg-6">
                    <input type="email" class="form-control" id="form_email" name="email" placeholder="Your Email">
                  </div>
                  <div class="col-12">
                    <input type="text" class="form-control" id="form_subject" name="subject" placeholder="Your Subject">
                  </div>
                  <div class="col-12">
                    <textarea name="message" class="form-control" id="form_body" cols="30" rows="10"
                      placeholder="Your Message"></textarea>
                  </div>
                  <div class="col-12">
                    <button type="submit" id="submitButton" class="btn famie-btn">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Contact Maps -->
        <div class="col-lg-6">
          <div class="contact-maps mb-100">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3470.086475586251!2d4.051348214347696!3d7.018631819157319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103974c21bf5b91d%3A0x469ba222bce3b31c!2sTeseyin!5e1!3m2!1sen!2sng!4v1557416167760!5m2!1sen!2sng"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ##### Contact Area End ##### -->

  <!-- ##### Footer Area Start ##### -->
  <footer class="footer-area">
    <!-- Main Footer Area -->
    <div class="main-footer bg-img bg-overlay section-padding-30-0" style="background-image: url(img/bg-img/3.jpg);">
      <div class="container">
        <div class="row">

          <!-- Single Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <a href="#" class="foo-logo d-block mb-30"><img src="img/ereoko-logo-white.svg" width="160" alt=""></a>
              <p>Making the nation healthy</p>
              <div class="contact-info">
                <p><i class="fa fa-map-pin" aria-hidden="true"></i><span>Teseyin, Ijebu-Igbo</span></p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i><span>info@ereoko.com</span>
                </p>
                <p><i class="fa fa-phone" aria-hidden="true"></i><span>+234 808 531 8840</span></p>
              </div>
            </div>
          </div>

          <!-- Single Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">QUICK LINK</h5>
              <!-- Footer Widget Nav -->
              <nav class="footer-widget-nav">
                <ul>
                  <!--<li><a href="#">Purchase</a></li>-->
                  <!--<li><a href="#">Policities</a></li>-->
                  <!--<li><a href="#">Shipping</a></li>-->
                  <!--<li><a href="#">Return</a></li>-->
                  <!--<li><a href="#">Careers</a></li>-->
                  <!--<li><a href="#">Payments</a></li>-->
                  <!--<li><a href="#">Partners</a></li>-->
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Guide</a></li>
                  <li><a href="#">Standard</a></li>
                  <li><a href="#">Brands</a></li>
                  <!--<li><a href="#">News</a></li>-->
                </ul>
              </nav>
            </div>
          </div>

          <!-- Single Footer Widget Area -->
          <!--<div class="col-12 col-sm-6 col-lg-3">-->
          <!--<div class="footer-widget mb-80">-->
          <!--<h5 class="widget-title">RECENT NEWS</h5>-->

          <!--&lt;!&ndash; Single Recent News Start &ndash;&gt;-->
          <!--<div class="single-recent-blog d-flex align-items-center">-->
          <!--<div class="post-thumbnail">-->
          <!--<img src="img/bg-img/4.jpg" alt="">-->
          <!--</div>-->
          <!--<div class="post-content">-->
          <!--<a href="#" class="post-title">WA’s largest farming business on the market</a>-->
          <!--<div class="post-date">18 Aug 2018</div>-->
          <!--</div>-->
          <!--</div>-->

          <!--&lt;!&ndash; Single Recent News Start &ndash;&gt;-->
          <!--<div class="single-recent-blog d-flex align-items-center">-->
          <!--<div class="post-thumbnail">-->
          <!--<img src="img/bg-img/5.jpg" alt="">-->
          <!--</div>-->
          <!--<div class="post-content">-->
          <!--<a href="#" class="post-title">Beef retail prices hit a record</a>-->
          <!--<div class="post-date">18 Aug 2018</div>-->
          <!--</div>-->
          <!--</div>-->

          <!--</div>-->
          <!--</div>-->

          <!-- Single Footer Widget Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="footer-widget mb-80">
              <h5 class="widget-title">STAY CONNECTED</h5>
              <!-- Footer Social Info -->
              <div class="footer-social-info">
                <a href="https://web.facebook.com/ereokofoods.foods.5">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <span>Facebook</span>
                </a>
                <a href="https://twitter.com/ereokofoods">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <span>Twitter</span>
                </a>
                <a href="https://instagram.com/ereokofoods">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  <span>Instagram</span>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Copywrite Area  -->
    <div class="copywrite-area">
      <div class="container">
        <div class="copywrite-text">
          <div class="row align-items-center">
            <div class="col-md-6">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script>
                All rights reserved
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
            <div class="col-md-6">
              <div class="footer-nav">
                <nav>
                  <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Produce</a></li>
                    <li><a href="#">Practice</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ##### Footer Area End ##### -->

  <!-- ##### All Javascript Files ##### -->
  <!-- jquery 2.2.4  -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Owl Carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Classynav -->
  <script src="js/classynav.js"></script>
  <!-- Wow js -->
  <script src="js/wow.min.js"></script>
  <!-- Sticky js -->
  <script src="js/jquery.sticky.js"></script>
  <!-- Magnific Popup js -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <!-- Scrollup js -->
  <script src="js/jquery.scrollup.min.js"></script>
  <!-- Jarallax js -->
  <script src="js/jarallax.min.js"></script>
  <!-- Jarallax Video js -->
  <script src="js/jarallax-video.min.js"></script>
  <!-- Active js -->
  <script src="js/active.js"></script>

  <script>

    $(document).ready(function () {

      jQuery(document).on('submit', '#contact-form', function (e) {
        e.preventDefault();

        var data = {
          name: $("#form_name").val(),
          email: $("#form_email").val(),
          subject: $("#form_subject").val(),
          message: $("#form_body").val()
        };
        $.ajax({
          type: "POST",
          url: "mail.php",
          data: data,
          success: function (data) {
            // $('.success').fadeIn(1000);
            console.log(data);
            alert("thank you for reaching out, we would get back to you shortly");
          }
        });

        // alert("thank you for reaching out, we would get back to you shortly");
      });




      /*$("#submitButton").click(function () {
        var data = {
          name: $("#form_name").val(),
          email: $("#form_email").val(),
          subject: $("#form_subject").val(),
          message: $("#form_body").val()
        };
        $.ajax({
          type: "POST",
          url: "mail.php",
          data: data,
          success: function (data) {
            // $('.success').fadeIn(1000);
            console.log(data);
            alert("thank you for reaching out, we would get back to you shortly");
          }
        });
        alert("thank you for reaching out, we would get back to you shortly");

      });*/


    })

  </script>

</body>

</html>