<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags --><!-- Title -->
	<title>Ereoko</title>
	<!-- Favicon -->
	<link href="img/core-img/favicon.ico" rel="icon" /><!-- Core Stylesheet -->
	<link href="style.css" rel="stylesheet" />
</head>
<body><!-- Preloader -->
<div class="preloader d-flex align-items-center justify-content-center">
<div class="spinner"></div>
</div>
<!-- ##### Header Area Start ##### -->

<header class="header-area"><!-- Top Header Area -->
<div class="top-header-area">
<div class="container">
<div class="row">
<div class="col-12">
<div class="top-header-content d-flex align-items-center justify-content-between"><!-- Top Header Content -->
<div class="top-header-meta">
<p>Welcome to <span>Ereoko</span>, we hope you will enjoy our products and have good experience</p>
</div>
<!-- Top Header Content -->

<div class="top-header-meta text-right"><a data-placement="bottom" data-toggle="tooltip" href="#" title="infodeercreative@gmail.com"><span>Email: infodeercreative@gmail.com</span></a> <a data-placement="bottom" data-toggle="tooltip" href="#" title="+1 234 122 122"> <span>Call Us: +84 223 9000</span></a></div>
</div>
</div>
</div>
</div>
</div>
<!-- Navbar Area -->

<div class="famie-main-menu">
<div class="classy-nav-container breakpoint-off">
<div class="container"><!-- Menu -->
<nav class="classy-navbar justify-content-between" id="famieNav"><!-- Nav Brand --><a class="nav-brand" href="index.html"><img alt="" src="img/ereoko-logo.svg" /></a> <!-- Navbar Toggler -->

<div class="classy-navbar-toggler"></div>
<!-- Menu -->

<div class="classy-menu"><!-- Close Button -->
<div class="classycloseIcon">
<div class="cross-wrap"></div>
</div>
<!-- Navbar Start -->

<div class="classynav">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<!--<li><a href="#">Pages</a>--><!--<ul class="dropdown">--><!--<li><a href="index.html">Home</a></li>--><!--<li><a href="about.html">About Us</a></li>--><!--<li><a href="farming-practice.html">Farming Practice</a></li>--><!--<li><a href="shop.html">Shop</a>--><!--<ul class="dropdown">--><!--<li><a href="our-product.html">Our Products</a></li>--><!--<li><a href="shop.html">Shop</a></li>--><!--</ul>--><!--</li>--><!--<li><a href="news.html">News</a>--><!--<ul class="dropdown">--><!--<li><a href="news.html">News</a></li>--><!--<li><a href="news-details.html">News Details</a></li>--><!--</ul>--><!--</li>--><!--<li><a href="contact.html">Contact</a></li>--><!--</ul>--><!--</li>-->
	<li><a href="our-product.html">Our Product</a></li>
	<li class="active"><a href="farming-practice.html">Farming Practice</a></li>
	<!--<li><a href="news.html">News</a></li>-->
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
<!-- Search Icon --><!--<div id="searchIcon">--><!--<i class="icon_search" aria-hidden="true"></i>--><!--</div>--><!-- Cart Icon --><!--<div id="cartIcon">--><!--<a href="#">--><!--<i class="icon_cart_alt" aria-hidden="true"></i>--><!--<span class="cart-quantity">2</span>--><!--</a>--><!--</div>--></div>
<!-- Navbar End --></div>
</nav>
<!-- Search Form -->

<div class="search-form">
<form action="#" method="get"><input id="search" name="search" placeholder="Type keywords &amp; press enter..." type="search" /><button class="d-none" type="submit"></button></form>
<!-- Close Icon -->

<div class="closeIcon"></div>
</div>
</div>
</div>
</div>
</header>
<!-- ##### Header Area End ##### --><!-- ##### Breadcrumb Area Start ##### -->

<div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url('img/bg-img/18.jpg');">
<div class="container h-100">
<div class="row h-100 align-items-center">
<div class="col-12">
<div class="breadcrumb-text">
<h2>Farming Practice</h2>
</div>
</div>
</div>
</div>
</div>

<div class="famie-breadcrumb">
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="index.html">Home</a></li>
	<li aria-current="page" class="breadcrumb-item active">Farming Practice</li>
</ol>
</nav>
</div>
</div>
<!-- ##### Breadcrumb Area End ##### --><!-- ##### About Us Area Start ##### -->

<section class="about-us-area">
<div class="container">
<div class="row align-items-center"><!-- About Us Thumbnail -->
<div class="col-12 col-lg-6">
<div class="about-us-thumbnail mb-100"><img alt="" src="img/bg-img/24.jpg" /></div>
</div>
<!-- About Us Content -->

<div class="col-12 col-lg-6">
<div class="about-us-content mb-100"><!-- Section Heading -->
<div class="section-heading">
<p>FARMING PROCESS</p>

<h2><span>Farming Practices</span> &amp; Methods</h2>
<img alt="" src="img/core-img/decor.png" /></div>

<p><a class="btn famie-btn mt-30" href="#">Read More</a></p>
</div>
</div>
</div>
</div>
</section>
<!-- ##### About Us Area End ##### --><!-- ##### Farming Practice Area Start ##### -->

<section class="farming-practice-area bg-gray section-padding-100-50">
<div class="container">
<div class="row">
<div class="col-12"><!-- Section Heading -->
<div class="section-heading text-center">
<p>Make the green world</p>

<h2><span>Farming Practices</span> To Preserve Land &amp; Water</h2>
<img alt="" src="img/core-img/decor2.png" /></div>
</div>
</div>

<div class="row"><!-- Single Farming Practice Area -->
<div class="col-12 col-sm-6 col-lg-4">
<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="100ms"><!-- Thumbnail -->
<div class="farming-practice-thumbnail"><img alt="" src="img/bg-img/9.jpg" /></div>
<!-- Content -->

<div class="farming-practice-content text-center"><!-- Icon -->
<div class="farming-icon"><img alt="" src="img/core-img/chicken.png" /></div>
<span>Farming practice for</span>

<h4>Chicken Farmed For Meat</h4>

<p></p>
</div>
</div>
</div>
<!-- Single Farming Practice Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="300ms"><!-- Thumbnail -->
<div class="farming-practice-thumbnail"><img alt="" src="img/bg-img/10.jpg" /></div>
<!-- Content -->

<div class="farming-practice-content text-center"><!-- Icon -->
<div class="farming-icon"><img alt="" src="img/core-img/pig.png" /></div>
<span>Farming practice for</span>

<h4>Pig Farm Management</h4>

<p>Do<img alt="" src="img/bg-img/11.jpg" /></p>
</div>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="500ms"><!-- Content -->
<div class="farming-practice-content text-center"><!-- Icon -->
<div class="farming-icon"><img alt="" src="img/core-img/cow.png" /></div>
<span>Farming practice for</span>

<h4>Beef Cattle Farming</h4>

<p></p>
</div>
</div>
</div>
<!-- Single Farming Practice Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="100ms"><!-- Thumbnail -->
<div class="farming-practice-thumbnail"><img alt="" src="img/bg-img/12.jpg" /></div>
<!-- Content -->

<div class="farming-practice-content text-center"><!-- Icon -->
<div class="farming-icon"><img alt="" src="img/core-img/cereal.png" /></div>
<span>Farming practice for</span>

<h4>Improved Rice Cultivation</h4>
</div>
</div>
</div>
<!-- Single Farming Practice Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="300ms"><!-- Thumbnail -->
<div class="farming-practice-thumbnail"><img alt="" src="img/bg-img/13.jpg" /></div>
<!-- Content -->

<div class="farming-practice-content text-center"><!-- Icon -->
<div class="farming-icon"><img alt="" src="img/core-img/sprout.png" /></div>
<span>Farming practice for</span>

<h4>Soil Improvement Techniques</h4>

<p></p>
</div>
</div>
</div>
<!-- Single Farming Practice Area -->

<div class="col-12 col-sm-6 col-lg-4">
<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="500ms"><!-- Thumbnail -->
<div class="farming-practice-thumbnail"><img alt="" src="img/bg-img/14.jpg" /></div>
<!-- Content -->

<div class="farming-practice-content text-center"><!-- Icon -->
<div class="farming-icon"><img alt="" src="img/core-img/vegetable.png" /></div>
<span>Farming practice for</span>

<h4>Intensive Fruit Farming</h4>

<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- ##### Farming Practice Area End ##### --><!-- ##### FAQ Area Start ##### -->

<section class="famie-faq-area section-padding-100">
<div class="container">
<div class="row">
<div class="col-12"><!-- Section Heading -->
<div class="section-heading text-center">
<p>HAVE A QUESTION?</p>

<h2><span>Get answers</span> to FAQs about the service</h2>
<img alt="" src="img/core-img/decor2.png" /></div>
</div>
</div>

<div class="row">
<div class="col-12">
<div aria-multiselectable="true" class="accordions" id="accordion" role="tablist"><!-- Single Accordian Area -->
<div class="panel single-accordion">
<h6><a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne" role="button">Are organic products of the same quality as other food and drink ? </a></h6>

<div class="accordion-content collapse show" id="collapseOne">
<p>Organic production methods differ from conventional ones &ndash; but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</p>
</div>
</div>
<!-- Single Accordian Area -->

<div class="panel single-accordion">
<h6><a aria-controls="collapseTwo" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo" role="button">Do organic products taste different from other food and drink ? </a></h6>

<div class="accordion-content collapse" id="collapseTwo">
<p>Organic production methods differ from conventional ones &ndash; but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</p>
</div>
</div>
<!-- Single Accordian Area -->

<div class="panel single-accordion">
<h6><a aria-controls="collapseThree" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree" role="button">Are all of your poultry, meat and fish products raised humanely ? </a></h6>

<div class="accordion-content collapse" id="collapseThree">
<p>Organic production methods differ from conventional ones &ndash; but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</p>
</div>
</div>
<!-- Single Accordian Area -->

<div class="panel single-accordion">
<h6><a aria-controls="collapseFour" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFour" role="button">Does FAMIE contain any ingredients from China or outside of North America ? </a></h6>

<div class="accordion-content collapse" id="collapseFour">
<p>Organic production methods differ from conventional ones &ndash; but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</p>
</div>
</div>
<!-- Single Accordian Area -->

<div class="panel single-accordion">
<h6><a aria-controls="collapseFive" aria-expanded="true" class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseFive" role="button">Are you a retailer interested in bringing in FARMIE products ? </a></h6>

<div class="accordion-content collapse" id="collapseFive">
<p>Organic production methods differ from conventional ones &ndash; but the aim is nonetheless to produce top-quality food and drink. Organic produce has to meet the same safety standards as other foods and complies with EU General Food law. The difference is that instead of using chemical compounds to combat pests or weeds, organic farmers use multi-annual crop rotations and resistant varieties to prevent such problems from occurring in the first place.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- ##### FAQ Area End ##### --><!-- ##### Contact Area Start ##### -->

<section class="contact-area bg-gray section-padding-100-0">
<div class="container">
<div class="row align-items-end"><!-- Contact Content -->
<div class="col-12 col-lg-7">
<div class="contact-content section-padding-0-100"><!-- Section Heading -->
<div class="section-heading">
<p>BECOME a FARMER</p>

<h2><span>Start an</span> Apprenticeship Program</h2>
<img alt="" src="img/core-img/decor.png" /></div>
<!-- Contact Form Area -->

<div class="contact-form-area">
<form action="index.html" method="post">
<div class="row">
<div class="col-lg-6"><input class="form-control" name="name" placeholder="Your Name" type="text" /></div>

<div class="col-lg-6"><input class="form-control" name="email" placeholder="Your Email" type="email" /></div>

<div class="col-12"><input class="form-control" name="subject" placeholder="Your Subject" type="text" /></div>

<div class="col-12"><textarea class="form-control" cols="30" name="message" placeholder="Your Message" rows="10"></textarea></div>

<div class="col-12"><button class="btn famie-btn" type="submit">Send Message</button></div>
</div>
</form>
</div>
</div>
</div>
<!-- Contact Maps -->

<div class="col-lg-5">
<div class="consaltant-thumbnail text-center"><img alt="" src="img/bg-img/25.png" /></div>
</div>
</div>
</div>
</section>
<!-- ##### Contact Area End ##### --><!-- ##### Footer Area Start ##### -->

<footer class="footer-area"><!-- Main Footer Area -->
<div class="main-footer bg-img bg-overlay section-padding-30-0" style="background-image: url(img/bg-img/3.jpg);">
<div class="container">
<div class="row"><!-- Single Footer Widget Area -->
<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80"><a class="foo-logo d-block mb-30" href="#"><img alt="" src="img/ereoko-logo-white.svg" width="160" /></a>

<p>Lorem ipsum dolor sit amet, consecte stare adipiscing elit. In act honcus risus atiner Pellentesque risus.</p>

<div class="contact-info">
<p><span>120 Raymond Rd, New York</span></p>

<p><span>info.deercreative@gmail.com</span></p>

<p><span>+84 223 9000</span></p>
</div>
</div>
</div>
<!-- Single Footer Widget Area -->

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">QUICK LINK</h5>
<!-- Footer Widget Nav -->

<nav class="footer-widget-nav">
<ul>
	<li><a href="#">Purchase</a></li>
	<li><a href="#">Policities</a></li>
	<li><a href="#">Shipping</a></li>
	<li><a href="#">FAQs</a></li>
	<li><a href="#">Return</a></li>
	<li><a href="#">Careers</a></li>
	<li><a href="#">Payments</a></li>
	<li><a href="#">Partners</a></li>
	<li><a href="#">Guide</a></li>
	<li><a href="#">Standard</a></li>
	<li><a href="#">News</a></li>
	<li><a href="#">Brands</a></li>
</ul>
</nav>
</div>
</div>
<!-- Single Footer Widget Area -->

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">RECENT NEWS</h5>
<!-- Single Recent News Start -->

<div class="single-recent-blog d-flex align-items-center">
<div class="post-thumbnail"><img alt="" src="img/bg-img/4.jpg" /></div>

<div class="post-content"><a class="post-title" href="#">WA&rsquo;s largest farming business on the market</a>

<div class="post-date">18 Aug 2018</div>
</div>
</div>
<!-- Single Recent News Start -->

<div class="single-recent-blog d-flex align-items-center">
<div class="post-thumbnail"><img alt="" src="img/bg-img/5.jpg" /></div>

<div class="post-content"><a class="post-title" href="#">Beef retail prices hit a record</a>

<div class="post-date">18 Aug 2018</div>
</div>
</div>
</div>
</div>
<!-- Single Footer Widget Area -->

<div class="col-12 col-sm-6 col-lg-3">
<div class="footer-widget mb-80">
<h5 class="widget-title">STAY CONNECTED</h5>
<!-- Footer Social Info -->

<div class="footer-social-info"><a href="https://web.facebook.com/ereokofoods.foods.5"><span>Facebook</span> </a> <a href="https://twitter.com/ereokofoods"> <span>Twitter</span> </a> <a href="https://instagram.com/ereokofoods"> <span>Instagram</span> </a></div>
</div>
</div>
</div>
</div>
</div>
<!-- Copywrite Area  -->

<div class="copywrite-area">
<div class="container">
<div class="copywrite-text">
<div class="row align-items-center">
<div class="col-md-6">
<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.</p>
</div>

<div class="col-md-6">
<div class="footer-nav">
<nav>
<ul>
	<li><a href="#">About</a></li>
	<li><a href="#">Produce</a></li>
	<li><a href="#">Practice</a></li>
	<li><a href="#">Products</a></li>
	<li><a href="#">News</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
<!-- ##### Footer Area End ##### --><!-- ##### All Javascript Files ##### --><!-- jquery 2.2.4  --><script src="js/jquery.min.js"></script><!-- Popper js --><script src="js/popper.min.js"></script><!-- Bootstrap js --><script src="js/bootstrap.min.js"></script><!-- Owl Carousel js --><script src="js/owl.carousel.min.js"></script><!-- Classynav --><script src="js/classynav.js"></script><!-- Wow js --><script src="js/wow.min.js"></script><!-- Sticky js --><script src="js/jquery.sticky.js"></script><!-- Magnific Popup js --><script src="js/jquery.magnific-popup.min.js"></script><!-- Scrollup js --><script src="js/jquery.scrollup.min.js"></script><!-- Jarallax js --><script src="js/jarallax.min.js"></script><!-- Jarallax Video js --><script src="js/jarallax-video.min.js"></script><!-- Active js --><script src="js/active.js"></script></body>
</html>