<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!-- Title -->
	<title>Ereoko</title>
	<!-- Favicon -->
	<link href="img/core-img/favicon.ico" rel="icon" /><!-- Core Stylesheet -->
	<link href="style.css" rel="stylesheet" />
</head>

<body>
	<!-- Preloader -->
	<div class="preloader d-flex align-items-center justify-content-center">
		<div class="spinner"></div>
	</div>
	<!-- ##### Header Area Start ##### -->

	<header class="header-area">
		<!-- Top Header Area -->
		<div class="top-header-area">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="top-header-content d-flex align-items-center justify-content-between">
							<!-- Top Header Content -->
							<div class="top-header-meta">
								<p>Welcome to <span>Ereoko</span>, we hope you will enjoy our products and have good
									experience</p>
							</div>
							<!-- Top Header Content -->

							<div class="top-header-meta text-right"><a data-placement="bottom" data-toggle="tooltip"
									href="#" title="info@ereoko.com"><span>info@ereoko.com</span></a> <a
									data-placement="bottom" data-toggle="tooltip" href="#" title="+234 808 531 8840">
									<span>+234 808 531 8840 </span></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Navbar Area -->

		<div class="famie-main-menu">
			<div class="classy-nav-container breakpoint-off">
				<div class="container">
					<!-- Menu -->
					<nav class="classy-navbar justify-content-between" id="famieNav">
						<!-- Nav Brand --><a class="nav-brand" href="index.html"><img alt="" id="logo"
								src="img/ereoko-logo.svg" /></a> <!-- Navbar Toggler -->

						<div class="classy-navbar-toggler"></div>
						<!-- Menu -->

						<div class="classy-menu">
							<!-- Close Button -->
							<div class="classycloseIcon">
								<div class="cross-wrap"></div>
							</div>
							<!-- Navbar Start -->

							<div class="classynav">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<!--<li><a href="#">Pages</a>-->
									<!--<ul class="dropdown">-->
									<!--<li><a href="index.html">Home</a></li>-->
									<!--<li><a href="about.html">About Us</a></li>-->
									<!--<li><a href="farming-practice.html">Farming Practice</a></li>-->
									<!--<li><a href="shop.html">Shop</a>-->
									<!--<ul class="dropdown">-->
									<!--<li><a href="our-product.html">Our Products</a></li>-->
									<!--<li><a href="shop.html">Shop</a></li>-->
									<!--</ul>-->
									<!--</li>-->
									<!--<li><a href="news.html">News</a>-->
									<!--<ul class="dropdown">-->
									<!--<li><a href="news.html">News</a></li>-->
									<!--<li><a href="news-details.html">News Details</a></li>-->
									<!--</ul>-->
									<!--</li>-->
									<!--<li><a href="contact.html">Contact</a></li>-->
									<!--</ul>-->
									<!--</li>-->
									<li><a href="our-product.html">Products</a></li>
									<!--<li><a href="farming-practice.html">Farming Practice</a></li>-->
									<!--<li><a href="news.html">News</a></li>-->
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li class="pull-right"><a href="reseller.html">
										<button id="" class="btn btn-small btn-success">Become a reseller</button>
									</a></li>
								</ul>
								<!-- Search Icon -->
								<!--<div id="searchIcon">-->
								<!--<i class="icon_search" aria-hidden="true"></i>-->
								<!--</div>-->
								<!-- Cart Icon -->
								<!--<div id="cartIcon">-->
								<!--<a href="#">-->
								<!--<i class="icon_cart_alt" aria-hidden="true"></i>-->
								<!--<span class="cart-quantity">2</span>-->
								<!--</a>-->
								<!--</div>-->
							</div>
							<!-- Navbar End -->
						</div>
					</nav>
					<!-- Search Form -->

					<div class="search-form">
						<form action="#" method="get"><input id="search" name="search"
								placeholder="Type keywords &amp; press enter..." type="search" /><button class="d-none"
								type="submit"></button></form>
						<!-- Close Icon -->

						<div class="closeIcon"></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- ##### Header Area End ##### -->
	<!-- ##### Hero Area Start ##### -->

	<div class="hero-area">
		<div class="welcome-slides owl-carousel">
			<!-- Single Welcome Slides -->
			<div class="single-welcome-slides bg-img bg-overlay jarallax"
				style="background-image: url(img/bg-img/x.jpeg);">
				<div class="container h-100">
					<div class="row h-100 align-items-center">
						<div class="col-12 col-lg-10">
							<div class="welcome-content">
								<h2 data-animation="fadeInUp" data-delay="200ms">The hearth of the farm is the true
									center of our universe.</h2>
								<a class="btn famie-btn mt-4" data-animation="bounceInUp" data-delay="600ms"
									href="#">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Single Welcome Slides -->
			<div class="single-welcome-slides bg-img bg-overlay jarallax"
				style="background-image: url(img/bg-img/amala.jpg);">
				<div class="container h-100">
					<div class="row h-100 align-items-center">
						<div class="col-12 col-lg-10">
							<div class="welcome-content">
								<h2 data-animation="fadeInDown" data-delay="200ms">The hearth of the farm is the true
									center of our universe.</h2>
								<a class="btn famie-btn mt-4" data-animation="bounceInDown" data-delay="600ms"
									href="#">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Single Welcome Slides -->
			<div class="single-welcome-slides bg-img bg-overlay jarallax"
				style="background-image: url(img/bg-img/fufu.jpg);">
				<div class="container h-100">
					<div class="row h-100 align-items-center">
						<div class="col-12 col-lg-10">
							<div class="welcome-content">
								<h2 data-animation="fadeInDown" data-delay="200ms">The hearth of the farm is the true
									center of our universe.</h2>
								<a class="btn famie-btn mt-4" data-animation="bounceInDown" data-delay="600ms"
									href="#">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Single Welcome Slides -->
			<div class="single-welcome-slides bg-img bg-overlay jarallax"
				style="background-image: url(img/bg-img/garri.jpg);">
				<div class="container h-100">
					<div class="row h-100 align-items-center">
						<div class="col-12 col-lg-10">
							<div class="welcome-content">
								<h2 data-animation="fadeInDown" data-delay="200ms">The hearth of the farm is the true
									center of our universe.</h2>
								<a class="btn famie-btn mt-4" data-animation="bounceInDown" data-delay="600ms"
									href="#">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>
	<!-- ##### Hero Area End ##### -->
	<!-- ##### Famie Benefits Area Start ##### -->

	<section class="famie-benefits-area section-padding-100-0 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="benefits-thumbnail mb-50"><img alt="" src="img/bg-img/xix.jpeg" /></div>
				</div>
			</div>

			<div class="row justify-content-center">
				<!-- Single Benefits Area -->
				<div class="col-12 col-sm-4 col-lg">
					<div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="100ms"><img alt=""
							src="img/core-img/digger.png" />
						<h5>Best Services</h5>
					</div>
				</div>
				<!-- Single Benefits Area -->

				<div class="col-12 col-sm-4 col-lg">
					<div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="300ms"><img alt=""
							src="img/core-img/windmill.png" />
						<h5>Farm Experiences</h5>
					</div>
				</div>
				<!-- Single Benefits Area -->

				<div class="col-12 col-sm-4 col-lg">
					<div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="500ms"><img alt=""
							src="img/core-img/cereals.png" />
						<h5>100% Natural</h5>
					</div>
				</div>
				<!-- Single Benefits Area -->
				<!--<div class="col-12 col-sm-4 col-lg">-->
				<!--<div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="700ms">-->
				<!--<img src="img/core-img/tractor.png" alt="">-->
				<!--<h5>Farm Equipment</h5>-->
				<!--</div>-->
				<!--</div>-->
				<!-- Single Benefits Area -->

				<div class="col-12 col-sm-4 col-lg">
					<div class="single-benefits-area wow fadeInUp mb-50" data-wow-delay="900ms"><img alt=""
							src="img/core-img/sunrise.png" />
						<h5>Organic food</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ##### Famie Benefits Area End ##### -->
	<!-- ##### About Us Area Start ##### -->

	<section class="about-us-area">
		<div class="container">
			<div class="row align-items-center">
				<!-- About Us Content -->
				<div class="col-12 col-md-8">
					<div class="about-us-content mb-100">
						<!-- Section Heading -->
						<div class="section-heading">
							<p>About us</p>

							<h2><span>Let Us</span> Tell You Our Story</h2>
							<img alt="" src="img/core-img/decor.png" />
						</div>

						<p></p>
						<a class="btn famie-btn mt-30" href="#">Read More</a>
					</div>
				</div>
				<!-- Famie Video Play -->

				<div class="col-12 col-md-4">
					<div class="famie-video-play mb-100"><img alt="" src="img/bg-img/6.jpg" /> <!-- Play Icon -->
						<!-- <a href="http://www.youtube.com/watch?v=7HKoqNJtMTQ" class="play-icon"><i
                            class="fa fa-play"></i></a> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ##### About Us Area End ##### -->
	<!-- ##### Services Area Start ##### -->

	<section class="services-area d-flex flex-wrap">
		<!-- Service Thumbnail -->
		<div class="services-thumbnail bg-img jarallax" style="background-image: url('img/bg-img/x.jpeg');"></div>
		<!-- Service Content -->

		<div class="services-content section-padding-100-50 px-5">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<!-- Section Heading -->
						<div class="section-heading">
							<p>What we do</p>

							<h2><span>Our Produce</span> Is Mainstay For Us</h2>
							<img alt="" src="img/core-img/decor.png" />
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-12 mb-50">
						<p></p>
					</div>
					<!-- Single Service Area -->

					<div class="col-12 col-lg-6">
						<div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="100ms">
							<!-- Service Title -->
							<div class="service-title mb-3 d-flex align-items-center">
								<!-- <img src="img/core-img/s1.png" alt=""> -->
								<h5>Plantain Flour</h5>
							</div>
						</div>
					</div>
					<!-- Single Service Area -->

					<div class="col-12 col-lg-6">
						<div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="300ms">
							<!-- Service Title -->
							<div class="service-title mb-3 d-flex align-items-center">
								<!-- <img src="img/core-img/s2.png" alt=""> -->
								<h5>Garri</h5>
							</div>

							<p></p>
						</div>
					</div>
					<!-- Single Service Area -->

					<div class="col-12 col-lg-6">
						<div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="500ms">
							<!-- Service Title -->
							<div class="service-title mb-3 d-flex align-items-center">
								<!-- <img src="img/core-img/s3.png" alt=""> -->
								<h5>Fufu (Akpu)</h5>
							</div>

							<p></p>
						</div>
					</div>
					<!-- Single Service Area -->

					<div class="col-12 col-lg-6">
						<div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="700ms">
							<!-- Service Title -->
							<div class="service-title mb-3 d-flex align-items-center">
								<!-- <img src="img/core-img/s4.png" alt=""> -->
								<h5>Yam flour</h5>
							</div>

							<p></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ##### Services Area End ##### -->
	<!-- ##### Our Products Area Start ##### -->

	<section class="our-products-area section-padding-100">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- Section Heading -->
					<div class="section-heading text-center">
						<p>Featured Products</p>

						<h2><span>Our Product</span> Are Highest Quality</h2>
						<img alt="" src="img/core-img/decor2.png" />
					</div>
				</div>
			</div>

			<div class="row">
				<!-- Single Product Area -->
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="single-product-area mb-50 wow fadeInUp" data-wow-delay="100ms">
						<!-- Product Thumbnail -->
						<div class="product-thumbnail"><img alt="" src="img/bg-img/x.jpeg" /> <!-- Product Tags -->
							<span class="product-tags">Hot</span> <!-- Product Meta Data -->

							<div class="product-meta-data">
								<!--<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>-->
							</div>
						</div>
						<!-- Product Description -->

						<div class="product-desc text-center pt-4"><a class="product-title" href="#">Plantain Flour</a>
							<!-- <h6 class="price">$17.99</h6> -->
						</div>
					</div>
				</div>
				<!-- Single Product Area -->

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="single-product-area mb-50 wow fadeInUp" data-wow-delay="300ms">
						<!-- Product Thumbnail -->
						<div class="product-thumbnail"><img alt="" src="img/bg-img/fufu.jpg" />
							<!-- Product Meta Data -->
							<div class="product-meta-data">
								<!--<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>-->
							</div>
						</div>
						<!-- Product Description -->

						<div class="product-desc text-center pt-4"><a class="product-title" href="#">Fufu (Akpu)</a>
							<!-- <h6 class="price">$9.99</h6> -->
						</div>
					</div>
				</div>
				<!-- Single Product Area -->

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="single-product-area mb-50 wow fadeInUp" data-wow-delay="500ms">
						<!-- Product Thumbnail -->
						<div class="product-thumbnail"><img alt="" src="img/bg-img/garri.jpg" />
							<!-- Product Meta Data -->
							<div class="product-meta-data">
								<!--<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>-->
							</div>
						</div>
						<!-- Product Description -->

						<div class="product-desc text-center pt-4"><a class="product-title" href="#">Garri</a>
							<!-- <h6 class="price">$59.99</h6> -->
						</div>
					</div>
				</div>
				<!-- Single Product Area -->

				<div class="col-12 col-sm-6 col-lg-3">
					<div class="single-product-area mb-50 wow fadeInUp" data-wow-delay="700ms">
						<!-- Product Thumbnail -->
						<div class="product-thumbnail"><img alt="" src="img/bg-img/amala.jpg" /> <!-- Product Tags -->
							<span class="product-tags bg-danger">Sale</span> <!-- Product Meta Data -->

							<div class="product-meta-data">
								<!--<a href="#" data-toggle="tooltip" data-placement="top" title="Add To Cart"><i class="icon_cart_alt"></i></a>-->
							</div>
						</div>
						<!-- Product Description -->

						<div class="product-desc text-center pt-4"><a class="product-title" href="#">Yam flour</a>
							<!-- <h6 class="price"><span>$29.99</span> $19.99</h6> -->
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<div class="gotoshop-btn text-center wow fadeInUp" data-wow-delay="900ms"><a class="btn famie-btn"
							href="contact.html">Contact us</a></div>
				</div>
			</div>
		</div>
	</section>
	<!-- ##### Our Products Area End ##### -->
	<!-- ##### Newsletter Area Start ##### -->
	<!--<section class="newsletter-area section-padding-100 bg-img bg-overlay jarallax"-->
	<!--style="background-image: url('img/bg-img/8.jpg');">-->
	<!--<div class="container">-->
	<!--<div class="row justify-content-center">-->
	<!--<div class="col-12 col-lg-10">-->
	<!--<div class="newsletter-content">-->
	<!--&lt;!&ndash; Section Heading &ndash;&gt;-->
	<!--<div class="section-heading white text-center">-->
	<!--<p>What we do</p>-->
	<!--<h2><span>Our Produce</span> Is Mainstay For Us</h2>-->
	<!--<img src="img/core-img/decor2.png" alt="">-->
	<!--</div>-->
	<!--<p class="text-white mb-50 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.-->
	<!--Nullam at diam convallis ligula cursus bibendum sed at enim. Class aptent taciti sociosqu ad-->
	<!--litora torquent conubia nostra, per inceptos-->
	<!--himenaeos.</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--&lt;!&ndash; Newsletter Form &ndash;&gt;-->
	<!--<div class="row justify-content-center">-->
	<!--<div class="col-12 col-lg-6">-->
	<!--<form action="#" method="post">-->
	<!--<input type="text" class="form-control" placeholder="Enter your email">-->
	<!--<button type="submit" class="btn famie-btn">Subscribe</button>-->
	<!--</form>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</section>-->
	<!-- ##### Newsletter Area End ##### -->
	<!-- ##### Farming Practice Area Start ##### -->
	<!--<section class="farming-practice-area section-padding-100-50">-->
	<!--<div class="container">-->
	<!--<div class="row">-->
	<!--<div class="col-12">-->
	<!--&lt;!&ndash; Section Heading &ndash;&gt;-->
	<!--<div class="section-heading text-center">-->
	<!--<p>Make the green world</p>-->
	<!--<h2><span>Farming Practices</span> To Preserve Land & Water</h2>-->
	<!--<img src="img/core-img/decor2.png" alt="">-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--<div class="row">-->
	<!--&lt;!&ndash; Single Farming Practice Area &ndash;&gt;-->
	<!--<div class="col-12 col-sm-6 col-lg-4">-->
	<!--<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="100ms">-->
	<!--&lt;!&ndash; Thumbnail &ndash;&gt;-->
	<!--<div class="farming-practice-thumbnail">-->
	<!--<img src="img/bg-img/9.jpg" alt="">-->
	<!--</div>-->
	<!--&lt;!&ndash; Content &ndash;&gt;-->
	<!--<div class="farming-practice-content text-center">-->
	<!--&lt;!&ndash; Icon &ndash;&gt;-->
	<!--<div class="farming-icon">-->
	<!--<img src="img/core-img/chicken.png" alt="">-->
	<!--</div>-->
	<!--<span>Farming practice for</span>-->
	<!--<h4>Chicken Farmed For Meat</h4>-->
	<!--<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--&lt;!&ndash; Single Farming Practice Area &ndash;&gt;-->
	<!--<div class="col-12 col-sm-6 col-lg-4">-->
	<!--<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="200ms">-->
	<!--&lt;!&ndash; Thumbnail &ndash;&gt;-->
	<!--<div class="farming-practice-thumbnail">-->
	<!--<img src="img/bg-img/10.jpg" alt="">-->
	<!--</div>-->
	<!--&lt;!&ndash; Content &ndash;&gt;-->
	<!--<div class="farming-practice-content text-center">-->
	<!--&lt;!&ndash; Icon &ndash;&gt;-->
	<!--<div class="farming-icon">-->
	<!--<img src="img/core-img/pig.png" alt="">-->
	<!--</div>-->
	<!--<span>Farming practice for</span>-->
	<!--<h4>Pig Farm Management</h4>-->
	<!--<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--&lt;!&ndash; Single Farming Practice Area &ndash;&gt;-->
	<!--<div class="col-12 col-sm-6 col-lg-4">-->
	<!--<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="300ms">-->
	<!--&lt;!&ndash; Thumbnail &ndash;&gt;-->
	<!--<div class="farming-practice-thumbnail">-->
	<!--<img src="img/bg-img/11.jpg" alt="">-->
	<!--</div>-->
	<!--&lt;!&ndash; Content &ndash;&gt;-->
	<!--<div class="farming-practice-content text-center">-->
	<!--&lt;!&ndash; Icon &ndash;&gt;-->
	<!--<div class="farming-icon">-->
	<!--<img src="img/core-img/cow.png" alt="">-->
	<!--</div>-->
	<!--<span>Farming practice for</span>-->
	<!--<h4>Beef Cattle Farming</h4>-->
	<!--<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--&lt;!&ndash; Single Farming Practice Area &ndash;&gt;-->
	<!--<div class="col-12 col-sm-6 col-lg-4">-->
	<!--<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="400ms">-->
	<!--&lt;!&ndash; Thumbnail &ndash;&gt;-->
	<!--<div class="farming-practice-thumbnail">-->
	<!--<img src="img/bg-img/12.jpg" alt="">-->
	<!--</div>-->
	<!--&lt;!&ndash; Content &ndash;&gt;-->
	<!--<div class="farming-practice-content text-center">-->
	<!--&lt;!&ndash; Icon &ndash;&gt;-->
	<!--<div class="farming-icon">-->
	<!--<img src="img/core-img/cereal.png" alt="">-->
	<!--</div>-->
	<!--<span>Farming practice for</span>-->
	<!--<h4>Improved Rice Cultivation</h4>-->
	<!--<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--&lt;!&ndash; Single Farming Practice Area &ndash;&gt;-->
	<!--<div class="col-12 col-sm-6 col-lg-4">-->
	<!--<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="500ms">-->
	<!--&lt;!&ndash; Thumbnail &ndash;&gt;-->
	<!--<div class="farming-practice-thumbnail">-->
	<!--<img src="img/bg-img/13.jpg" alt="">-->
	<!--</div>-->
	<!--&lt;!&ndash; Content &ndash;&gt;-->
	<!--<div class="farming-practice-content text-center">-->
	<!--&lt;!&ndash; Icon &ndash;&gt;-->
	<!--<div class="farming-icon">-->
	<!--<img src="img/core-img/sprout.png" alt="">-->
	<!--</div>-->
	<!--<span>Farming practice for</span>-->
	<!--<h4>Soil Improvement Techniques</h4>-->
	<!--<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--&lt;!&ndash; Single Farming Practice Area &ndash;&gt;-->
	<!--<div class="col-12 col-sm-6 col-lg-4">-->
	<!--<div class="single-farming-practice-area mb-50 wow fadeInUp" data-wow-delay="600ms">-->
	<!--&lt;!&ndash; Thumbnail &ndash;&gt;-->
	<!--<div class="farming-practice-thumbnail">-->
	<!--<img src="img/bg-img/14.jpg" alt="">-->
	<!--</div>-->
	<!--&lt;!&ndash; Content &ndash;&gt;-->
	<!--<div class="farming-practice-content text-center">-->
	<!--&lt;!&ndash; Icon &ndash;&gt;-->
	<!--<div class="farming-icon">-->
	<!--<img src="img/core-img/vegetable.png" alt="">-->
	<!--</div>-->
	<!--<span>Farming practice for</span>-->
	<!--<h4>Intensive Fruit Farming</h4>-->
	<!--<p>Donec nec justo eget felis facilisis ferme ntum. Aliquam portitor mauris sit amet orci. donec salim...</p>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</section>-->
	<!-- ##### Farming Practice Area End ##### -->
	<!-- ##### Testimonial Area Start ##### -->
	<!--<section class="testimonial-area bg-img bg-overlay section-padding-100 jarallax"-->
	<!--style="background-image: url('img/bg-img/15.jpg');">-->
	<!--<div class="container">-->
	<!--<div class="row">-->
	<!--<div class="col-12">-->
	<!--&lt;!&ndash; Testimonial Slides &ndash;&gt;-->
	<!--<div class="testimonial-slides owl-carousel">-->
	<!--&lt;!&ndash; Single Slide &ndash;&gt;-->
	<!--<div class="single-slide">-->
	<!--&lt;!&ndash; Testimonial Text &ndash;&gt;-->
	<!--<div class="testi-text d-flex">-->
	<!--<div class="quote-icon">-->
	<!--<img src="img/core-img/quote.png" alt="">-->
	<!--</div>-->
	<!--<h5>"Thank you for your organic products. My children like your products and they use for-->
	<!--breakfast. We are loving the pure milk, freshly fruit and of course our staple, Brown-->
	<!--Rice Bread. Your Gluten Free breads truly make me feel-->
	<!--lighter and uplifted. It's the only bread I plan to eat for the rest of my life. I will-->
	<!--use them for many years."</h5>-->
	<!--</div>-->
	<!--&lt;!&ndash; Testimonial Thumbnail Name &ndash;&gt;-->
	<!--<div class="testimonial-thumbnail-name d-flex align-items-center">-->
	<!--<div class="testimonial-thumbnail">-->
	<!--<img src="img/bg-img/16.jpg" alt="">-->
	<!--</div>-->
	<!--<div class="testimonial-name">-->
	<!--<h5>Mrs Lara Sullivan</h5>-->
	<!--<h6>Customer</h6>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--&lt;!&ndash; Single Slide &ndash;&gt;-->
	<!--<div class="single-slide">-->
	<!--&lt;!&ndash; Testimonial Text &ndash;&gt;-->
	<!--<div class="testi-text d-flex">-->
	<!--<div class="quote-icon">-->
	<!--<img src="img/core-img/quote.png" alt="">-->
	<!--</div>-->
	<!--<h5>"Thank you for your organic products. My children like your products and they use for-->
	<!--breakfast. We are loving the pure milk, freshly fruit and of course our staple, Brown-->
	<!--Rice Bread. Your Gluten Free breads truly make me feel-->
	<!--lighter and uplifted. It's the only bread I plan to eat for the rest of my life. I will-->
	<!--use them for many years."</h5>-->
	<!--</div>-->
	<!--&lt;!&ndash; Testimonial Thumbnail Name &ndash;&gt;-->
	<!--<div class="testimonial-thumbnail-name d-flex align-items-center">-->
	<!--<div class="testimonial-thumbnail">-->
	<!--<img src="img/bg-img/16.jpg" alt="">-->
	<!--</div>-->
	<!--<div class="testimonial-name">-->
	<!--<h5>Ajoy Das</h5>-->
	<!--<h6>Client</h6>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--&lt;!&ndash; Single Slide &ndash;&gt;-->
	<!--<div class="single-slide">-->
	<!--&lt;!&ndash; Testimonial Text &ndash;&gt;-->
	<!--<div class="testi-text d-flex">-->
	<!--<div class="quote-icon">-->
	<!--<img src="img/core-img/quote.png" alt="">-->
	<!--</div>-->
	<!--<h5>"Thank you for your organic products. My children like your products and they use for-->
	<!--breakfast. We are loving the pure milk, freshly fruit and of course our staple, Brown-->
	<!--Rice Bread. Your Gluten Free breads truly make me feel-->
	<!--lighter and uplifted. It's the only bread I plan to eat for the rest of my life. I will-->
	<!--use them for many years."</h5>-->
	<!--</div>-->
	<!--&lt;!&ndash; Testimonial Thumbnail Name &ndash;&gt;-->
	<!--<div class="testimonial-thumbnail-name d-flex align-items-center">-->
	<!--<div class="testimonial-thumbnail">-->
	<!--<img src="img/bg-img/16.jpg" alt="">-->
	<!--</div>-->
	<!--<div class="testimonial-name">-->
	<!--<h5>Akash Khan</h5>-->
	<!--<h6>Customer</h6>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</div>-->
	<!--</section>-->
	<!-- ##### Testimonial Area End ##### -->
	<!-- ##### Contact Area Start ##### -->

	<section class="contact-area section-padding-100-0">
		<div class="container">
			<div class="row justify-content-between">
				<!-- Contact Content -->
				<div class="col-12 col-lg-5">
					<div class="contact-content mb-100">
						<!-- Section Heading -->
						<div class="section-heading">
							<p>Contact now</p>

							<h2><span>Get In Touch</span> With Us</h2>
							<img alt="" src="img/core-img/decor.png" />
						</div>
						<!-- Contact Form Area -->

						<div class="contact-form-area">
							<form action="index.html" method="post">
								<div class="row">
									<div class="col-lg-6"><input class="form-control" name="name"
											placeholder="Your Name" type="text" /></div>

									<div class="col-lg-6"><input class="form-control" name="email"
											placeholder="Your Email" type="email" /></div>

									<div class="col-12"><input class="form-control" name="subject"
											placeholder="Your Subject" type="text" /></div>

									<div class="col-12"><textarea class="form-control" cols="30" name="message"
											placeholder="Your Message" rows="10"></textarea></div>

									<div class="col-12"><button class="btn famie-btn" type="submit">Send
											Message</button></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- Contact Maps -->

				<div class="col-lg-6">
					<div class="contact-maps mb-100"><iframe allowfullscreen=""
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3470.086475586251!2d4.051348214347696!3d7.018631819157319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103974c21bf5b91d%3A0x469ba222bce3b31c!2sTeseyin!5e1!3m2!1sen!2sng!4v1557416167760!5m2!1sen!2sng"></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ##### Contact Area End ##### -->
	<!-- ##### Footer Area Start ##### -->

	<footer class="footer-area">
		<!-- Main Footer Area -->
		<div class="main-footer bg-img bg-overlay section-padding-30-0"
			style="background-image: url(img/bg-img/3.jpg);">
			<div class="container">
				<div class="row">
					<!-- Single Footer Widget Area -->
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="footer-widget mb-80"><a class="foo-logo d-block mb-30" href="#"><img alt=""
									src="img/ereoko-logo-white.svg" width="160" /></a>

							<p>Making the nation healthy</p>

							<div class="contact-info">
								<p><span>Teseyin, Ijebu-Igbo</span></p>

								<p><span>info@ereoko.com</span></p>

								<p><span>+234 808 531 8840</span></p>
							</div>
						</div>
					</div>
					<!-- Single Footer Widget Area -->

					<div class="col-12 col-sm-6 col-lg-3">
						<div class="footer-widget mb-80">
							<h5 class="widget-title">QUICK LINK</h5>
							<!-- Footer Widget Nav -->

							<nav class="footer-widget-nav">
								<ul>
									<!--<li><a href="#">Purchase</a></li>-->
									<!--<li><a href="#">Policities</a></li>-->
									<!--<li><a href="#">Shipping</a></li>-->
									<!--<li><a href="#">Return</a></li>-->
									<!--<li><a href="#">Careers</a></li>-->
									<!--<li><a href="#">Payments</a></li>-->
									<!--<li><a href="#">Partners</a></li>-->
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Guide</a></li>
									<li><a href="#">Standard</a></li>
									<li><a href="#">Brands</a></li>
									<!--<li><a href="#">News</a></li>-->
								</ul>
							</nav>
						</div>
					</div>
					<!-- Single Footer Widget Area -->
					<!--<div class="col-12 col-sm-6 col-lg-3">-->
					<!--<div class="footer-widget mb-80">-->
					<!--<h5 class="widget-title">RECENT NEWS</h5>-->
					<!--&lt;!&ndash; Single Recent News Start &ndash;&gt;-->
					<!--<div class="single-recent-blog d-flex align-items-center">-->
					<!--<div class="post-thumbnail">-->
					<!--<img src="img/bg-img/4.jpg" alt="">-->
					<!--</div>-->
					<!--<div class="post-content">-->
					<!--<a href="#" class="post-title">WA’s largest farming business on the market</a>-->
					<!--<div class="post-date">18 Aug 2018</div>-->
					<!--</div>-->
					<!--</div>-->
					<!--&lt;!&ndash; Single Recent News Start &ndash;&gt;-->
					<!--<div class="single-recent-blog d-flex align-items-center">-->
					<!--<div class="post-thumbnail">-->
					<!--<img src="img/bg-img/5.jpg" alt="">-->
					<!--</div>-->
					<!--<div class="post-content">-->
					<!--<a href="#" class="post-title">Beef retail prices hit a record</a>-->
					<!--<div class="post-date">18 Aug 2018</div>-->
					<!--</div>-->
					<!--</div>-->
					<!--</div>-->
					<!--</div>-->
					<!-- Single Footer Widget Area -->

					<div class="col-12 col-sm-6 col-lg-3">
						<div class="footer-widget mb-80">
							<h5 class="widget-title">STAY CONNECTED</h5>
							<!-- Footer Social Info -->

							<div class="footer-social-info"><a
									href="https://web.facebook.com/ereokofoods.foods.5"><span>Facebook</span> </a> <a
									href="https://twitter.com/ereokofoods"> <span>Twitter</span> </a> <a
									href="https://instagram.com/ereokofoods"> <span>Instagram</span> </a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Copywrite Area  -->

		<div class="copywrite-area">
			<div class="container">
				<div class="copywrite-text">
					<div class="row align-items-center">
						<div class="col-md-6">
							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->Copyright
								&copy;
								<script>document.write(new Date().getFullYear());</script> All rights reserved
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>

						<div class="col-md-6">
							<div class="footer-nav">
								<nav>
									<ul>
										<li><a href="#">About</a></li>
										<li><a href="#">Produce</a></li>
										<li><a href="#">Practice</a></li>
										<li><a href="#">Products</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ##### Footer Area End ##### -->
	<!-- ##### All Javascript Files ##### -->
	<!-- jquery 2.2.4  -->
	<script src="js/jquery.min.js"></script><!-- Popper js -->
	<script src="js/popper.min.js"></script><!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script><!-- Owl Carousel js -->
	<script src="js/owl.carousel.min.js"></script><!-- Classynav -->
	<script src="js/classynav.js"></script><!-- Wow js -->
	<script src="js/wow.min.js"></script><!-- Sticky js -->
	<script src="js/jquery.sticky.js"></script><!-- Magnific Popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script><!-- Scrollup js -->
	<script src="js/jquery.scrollup.min.js"></script><!-- Jarallax js -->
	<script src="js/jarallax.min.js"></script><!-- Jarallax Video js -->
	<script src="js/jarallax-video.min.js"></script><!-- Active js -->
	<script src="js/active.js"></script>
</body>

</html>