/*smart phones*/

@media only screen
and (min-device-width: 220px)
and (max-device-width: 480px) {
    .side-nav {
        height: 100vh !important;
        width: 90vw;
    }

    nav .brand-logo {
        left: 24% !important;
        padding-top: 5px;
    }

    nav .brand-logo img {
        width: 130px;
    }

    .login-bg {
        display: none;
    }

    .hidden-xs {
        display: none !important;
    }

    .nav-option {
        top: -10px;
    }

    .nav-option img {
        width: 40px;
        height: 40px;
    }

    .gen-input2 {
        width: 84% !important;
    }
    .fin-sec-btn {
        font-size: 13px;
        padding: 12px 46px;
    }

    @keyframes yourAnimation {
        0% {
            transform: rotate(0) translateX(105%);
        }
        1% {
            transform: rotate(0) translateX(105%);
        }
        101% {
            transform: rotate(0) translateX(105%);
        }
        102% {
            transform: rotate(0) translateX(0%);
        }
    }
    .gen-input {
        width: 266px !important;
        /*width: 315px;*/
    }

    .left-div {
        padding: 12% 8%;
    }

    .left-div h2 {
        margin-top: 70px;
        font-size: 28px;
    }

    .login-header img {
        width: 180px;
    }

    .side-nav {
        animation: yourAnimation 0.4s forwards 0s ease;
    }

    .submit-button {
        padding: 10px 60px;
        font-size: 15px;
    }
    .content-body-nav li {
        margin-right: 12px;
    }
}

/* Low res tablets (portrait and landscape) ----------- */
@media (min-width: 481px) and (max-width: 767px) {
    .hidden-sm {
        display: none !important;
    }

    .content-body-nav li {
        margin-right: 12px;
    }

    .gen-input {
        width: 350px !important;
        /*display: none;*/
        /*width: 315px;*/
    }

    nav .brand-logo {
        left: 20% !important;
    }

    nav .brand-logo img {
        width: 135px;
    }

    .left-div {
        padding: 15% 5%;
    }
    .content-body-nav li {
         margin-right: 12px;
     }
}

/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px) {
    .hidden-md {
        display: none !important;
    }

    nav .brand-logo {
        padding-top: 15px !important;
        /*left: 15% !important;*/
        left: 95px !important;
    }

    .left-div {
        padding: 15% 5%;
    }

    .login-bg h3 {
        margin-top: 170%;
    }

    .gen-input {
        width: 220px !important;
        /*display: none;*/
        /*width: 315px;*/
    }

    .web-nav {
        margin-left: 30% !important;
        /*padding-top: 10px;*/
    }

    .web-nav a {
        padding-top: 10px !important;
    }

    .nav-search-icon {
        right: 24%;
    }
    .content-body-nav li {
        margin-right: 12px;
    }
    .sub-nav-items-sales {
        margin-left: 23%;
    }
}

/*desktops and laptops*/
@media only screen
and (min-width: 1025px)
and (max-device-width: 1223px) {
    .hidden-lg {
        display: none !important;
    }

    .left-div {
        padding: 15% 5%;
    }

    .gen-input {
        width: 84%;
    }

    .web-nav {
        margin-left: 32% !important;
        /*padding-top: 10px;*/
    }

    .web-nav a {
        padding-top: 10px !important;
    }

    nav .brand-logo {
        padding-top: 15px !important;
        /*left: 15% !important;*/
        left: 95px !important;
    }

    .nav-search-icon {
        right: 24%;
    }
}


@media only screen and (max-width: 992px) {
    .nav-option {
        position: absolute;
        left: 30px;
    }

    .username {
        display: none;
    }

    .gen-input2 {
        width: 63%;
    }

    .fin-pry-btn {
        padding: 12px 45px !important;
    }
    .nav-search {
        width: 90% !important;
    }
    .feeds-card {
        position: relative;
        right: 0;
        top: 0;
        width: 100%;
    }
}

/*maximum of medium devices*/
@media only screen
and (min-width: 993px)
and (max-device-width: 1300px) {
    .username {
        display: none;
    }

    .nav-option {
        width: 24%;
    }

    .sub-nav-items {
        margin-left: 31%;
    }

    .content_2 {
        padding: 7.5% 1% !important;
    }

    .content-body-nav li {
        margin-right: 20px;
    }
}

/*desktops and laptops*/
@media only screen
and (min-width: 1224px) {
    .left-div {
        padding: 70px 20px 70px 145px;
    }

    .hidden-xg {
        display: none !important;
    }

    .gen-input {
        width: 75%;
    }

    nav .brand-logo {
        padding-top: 10px !important;
        left: 5%;
    }

    nav ul a {
        padding: 0 50px !important;
    }

    .web-nav {
        margin-left: 25% !important;
        /*padding-top: 10px;*/
    }

    .web-nav a {
        padding-top: 10px !important;
    }

    .user-avatar {
        right: 0;
    }

    .gen-input2 {
        width: 100%;
    }

    .sub-nav-items {
        margin-left: 28%;
    }

    .sub-nav-items-sales {
        margin-left: 18%;
    }

    .content_2 {
        padding: 6% 1% !important;
    }

    .content-body-nav li {
        margin-right: 30px;
    }
}

/*stubborn medium screens*/
@media only screen
and (min-width: 1224px)
and (max-device-width: 1300px) {
    nav ul a {
        padding: 0 30px !important;
    }
}

/******** *special media query for normal laptops* ***********/
@media only screen
and (min-width: 1225px)
and (max-device-width: 1500px) {

    .left-div {
        padding: 40px 20px 70px 145px;
    }

    .left-div h2 {
        margin-top: 85px;
        font-size: 28px;
    }

    nav ul a {
        padding: 0 30px !important;
    }

}

@media only screen and (min-width: 601px) {
    .white-bg {
        height: 85px;
    }

    nav a.sidenav-trigger i {
        margin-top: 9px;
        font-size: 40px;
    }

}

/* Large screens ----------- */
@media only screen
and (min-width: 1824px) {

    .web-nav {
        margin-left: 28% !important;
        /*padding-top: 10px;*/
    }
    .hidden-xlg {
        display: none !important;
    }
    .user-avatar {
        /*right: 10%;*/
        right: 5%;
    }

    .nav-search-icon {
        right: 19%;
    }

    .sub-nav-items {
        margin-left: 33%;
    }

    .sub-nav-items-sales {
        margin-left: 25%;
    }

    .content_2 {
        padding: 4% 1% !important;
    }

    .content-body-nav li {
        margin-right: 100px;
    }
}

/*Responsive utilities*/
@media only screen and (max-width: 767px) {

}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 1200px) {

}